{
  "domain": "storagehub",
  "name": "StorageHub",
  "codeowners": ["@andersjh"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/andymcflanders/ha-storagehunter",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/andymcflanders/ha-storagehunter/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "2.0.0"
}
